# ScreenshotApp

./: pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/ru/amsocat/screenshotapp/: ScreenshotAppAplication.kt  ScreenshotAppController.kt
src/main/resources/ru/amsocat/screenshotapp/: screenshotApp.fxml
